# XamarinFinal

./: README.md
XamarinFirebase/XamarinFirebase/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Places.cs  Places.json  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  XamarinFirebase.csproj
XamarinFirebase/XamarinFirebase.Android/: MainActivity.cs  XamarinFirebase.Android.csproj
XamarinFirebase/XamarinFirebase.Android/Properties/: AndroidManifest.xml
XamarinFirebase/XamarinFirebase.Android/Resources/: Resource.designer.cs
XamarinFirebase/XamarinFirebase.iOS/: AppDelegate.cs
XamarinFirebase/XamarinFirebase/Helper/: FirebaseHelper.cs
XamarinFirebase/XamarinFirebase/Model/: Comment.cs  Product.cs
